{
	"name": "Związek Harcerstwa Polskiego",
	"orgs": {
		"orgHarcerzy": {
			"name": "Organizacja harcerzy"
		},
		"orgHarcerek": {
			"name": "Organizacja harcerek"
		}
	},
	"adultAge": 18,
	"departments": {
		"skrzaty": {
			"name": "Skrzaty"
		},
		"zuchy": {
			"name": "Zuchy"
		},
		"harc": {
			"name": {
				"orgHarcerzy": "Harcerze",
				"orgHarcerek": "Harcerki"
			}
		},
		"wędro": {
			"name": {
				"orgHarcerzy": "Wędrownicy",
				"orgHarcerek": "Wędrowniczki"
			}
		}
	},
	"units": {
		"okręg": {
			"name": "Okręg",
			"rank": 5,
			"roles": [
				"przewodniczącyZarząduOkręgu",
				"członekZarząduOkręgu"
			],
			"eventRules": {
				"create": false,
				"invite": false,
				"link": false
			}
		},
		"chorągiew": {
			"name": "Chorągiew",
			"rank": 4,
			"roles": [
				"komendantChorągwi",
				"referent",
				"szeregowy"
			],
			"eventRules": {
				"create": true,
				"invite": false,
				"link": true
			}
		},
		"hufiec": {
			"name": "Hufiec",
			"rank": 3,
			"roles": [
				"hufcowy",
				"referent",
				"szeregowy"
			],
			"eventRules": {
				"create": true,
				"invite": false,
				"link": true
			}
		},
		"ośrodek": {
			"name": "Ośrodek",
			"rank": 2,
			"eventRules": {
				"create": false,
				"invite": false,
				"link": false	
			}
		},
		"gromada": {
			"name": "Gromada zuchowa",
			"department": "zuchy",
			"rank": 1,
			"roles": [
				"drużynowy",
				"przyboczny",
				"kadra",
				"zuch"
			]
		},
		"drużynaHarc": {
			"name": {
				"default": "Drużyna harcerska",
				"orgHarcerzy": "Drużyna harcerzy",
				"orgHarcerek": "Drużyna harcerek"
			},
			"department": "harc",
			"rank": 1,
			"roles": [
				"drużynowy",
				"przyboczny",
				"kadra",
				"szeregowy"
			]
		},
		"drużynaWędro": {
			"name": {
				"default": "Drużyna wędrownicza",
				"orgHarcerzy": "Drużyna wędrowników",
				"orgHarcerek": "Drużyna wędrowniczek"
			},
			"department": "wędro",
			"rank": 1,
			"roles": [
				"drużynowy",
				"przyboczny",
				"szeregowy"
			]
		},
		"gromadka": {
			"name": "Gromadka skrzatowa",
			"department": "skrzaty",
			"rank": 0,
			"roles": [
				"drużynowy",
				"przyboczny",
				"skrzat"
			]
		},
		"szóstka": {
			"name": "Szóstka",
			"department": "zuchy",
			"rank": 0,
			"roles": [
				"szóstkowy",
				"zuch"
			]
		},
		"zastęp": {
			"name": {
				"default": "Zastęp",
				"orgHarcerzy": "Zastęp harcerzy",
				"orgHarcerek": "Zastęp harcerek"
			},
			"department": "harc",
			"rank": 0,
			"roles": [
				"zastępowy",
				"podzastępowy",
				"szeregowy"
			]
		},
		"patrol": {
			"name": {
				"default": "Patrol wędrowniczy",
				"orgHarcerzy": "Patrol wędrowników",
				"orgHarcerek": "Patrol wędrowniczek"
			},
			"department": "wędro",
			"rank": 0,
			"roles": [
				"patrolowy",
				"szeregowy"
			]
		}
	},

	"event": {
		"roles": [
			"komendant",
			"opiekunAkcji",
			"uczestnik"
		],
		"topUnitTypes": [
			"ośrodek"
		],
		"approvalsRequired": 2
	},
	
	"roles": {
		"przewodniczącyZarząduOkręgu": {
			"name": {
				"orgHarcerzy": "Przewodniczący zarządu",
				"orgHarcerek": "Przewodnicząca zarządu"
			},
			"rank": 2,
			"limit": 1,
			"minAge": 18,
			"tags": [
				"public",
				
				"manageSubUnit",
				"setRole",
				"accessUser",
				"manageUser",
				"manageEvent",
				"manageEventInvite",
				"accessActivity"
			]
		},
		"członekZarząduOkręgu": {
			"name": "Członek zarządu",
			"rank": 1,
			"tags": [
				"public",

				"accessUser",
				"manageUser",
				"manageEvent",
				"manageEventInvite",
				"accessActivity"
			]
		},

		"komendantChorągwi": {
			"name": {
				"orgHarcerzy": "Komendant chorągwi",
				"orgHarcerek": "Komendantka chorągwi"
			},
			"rank": 2,
			"limit": 1,
			"minAge": 18,
			"tags": [
				"public",

				"manageSubUnit",
				"setRole",
				"accessUser",
				"manageUser",
				"manageEvent",
				"manageEventInvite",
				"approveEvent",
				"accessActivity"
			]
		},
		"referent": {
			"name": {
				"orgHarcerzy": "Referent",
				"orgHarcerek": "Referentka"
			},
			"rank": 1,
			"minAge": 18,
			"tags": [
				"public",
				
				"accessUser",
				"manageEvent",
				"manageEventInvite"
			]
		},

		"hufcowy": {
			"name": {
				"orgHarcerzy": "Hufcowy",
				"orgHarcerek": "Hufcowa"
			},
			"rank": 2,
			"limit": 1,
			"minAge": 18,
			"tags": [
				"public",
				
				"manageSubUnit",
				"setRole",
				"accessUser",
				"manageUser",
				"manageEvent",
				"manageEventInvite",
				"approveEvent",
				"accessActivity"
			]
		},

		"drużynowy": {
			"name": {
				"orgHarcerzy": "Drużynowy",
				"orgHarcerek": "Drużynowa"
			},
			"rank": 2,
			"limit": 1,
			"tags": [
				"public",
				
				"manageSubUnit",
				"setRole",
				"accessUser",
				"manageUser",
				"manageEvent",
				"manageEventInvite",
				"accessActivity"
			]
		},
		"przyboczny": {
			"name": {
				"orgHarcerzy": "Przyboczny",
				"orgHarcerek": "Przyboczna"
			},
			"rank": 1,
			"tags": [
				"public",
				
				"accessUser"
			]
		},
		"kadra": {
			"name": "Kadra",
			"rank": 1,
			"tags": [
				"accessUser"
			]
		},

		"zastępowy": {
			"name": {
				"orgHarcerzy": "Zastępowy",
				"orgHarcerek": "Zastępowa"
			},
			"rank": 2
		},
		"podzastępowy": {
			"name": {
				"orgHarcerzy": "Podzastępowy",
				"orgHarcerek": "Podzastępowa"
			},
			"rank": 2
		},
		"patrolowy": {
			"name": {
				"orgHarcerzy": "Patrolowy",
				"orgHarcerek": "Patrolowa"
			},
			"rank": 2
		},
		"szóstkowy": {
			"name": {
				"orgHarcerzy": "Szóstkowy",
				"orgHarcerek": "Szóstkowa"
			},
			"rank": 2
		},

		"szeregowy": {
			"name": {
				"orgHarcerzy": "Szeregowy",
				"orgHarcerek": "Szeregowa"
			},
			"minAge": 9,
			"rank": 0
		},
		"zuch": {
			"name": "Zuch",
			"minAge": 6,
			"maxAge": 11,
			"rank": 0
		},
		"skrzat": {
			"name": "Skrzat",
			"maxAge": 6,
			"rank": 0
		},

		"komendant": {
			"name": {
				"orgHarcerzy": "Komendant",
				"orgHarcerek": "Komendantka"
			},
			"rank": 2,
			"tags": [
				"public",
				
				"manageEvent",
				"setRole",
				"accessUser"
			]
		},
		"opiekunAkcji": {
			"name": "Opiekun",
			"minAge": 18,
			"rank": 1,
			"tags": [
				"public",
				
				"accessUser"
			]
		}
	}
}