{
	"version": "2.4.0",
	"permissions": {
		"default": {
			"net": ["localhost:27017", "localhost:8080"],
			"read": ["config", "html", "import", "modules", "public", "routes"],
			"sys": ["osRelease"],
			"env": true
		}
	},
	"tasks": {
		"watra": "deno --permission-set=default --env-file --no-prompt index.js",
		"watra-dev": "deno --inspect --watch --permission-set=default --env-file --no-prompt index.js --development"
	},
	"imports": {
		"modules/": "./modules/",
		"modules/database": "./modules/database/index.js",
		"modules/server": "./modules/server/index.js",
		"modules/schemas/user": "./modules/schemas/user/index.js",
		"modules/schemas/unit": "./modules/schemas/unit/index.js",
		"modules/schemas/event": "./modules/schemas/event/index.js",
		"modules/schemas/form": "./modules/schemas/form/index.js",

		"mongoose": "npm:mongoose@9.0.0",
		"sift": "npm:sift",
		"cli": "jsr:@std/cli",
		"csv": "jsr:@std/csv",
		"mime": "npm:mime",
		"aaguid.json": "https://raw.githubusercontent.com/passkeydeveloper/passkey-authenticator-aaguids/refs/heads/main/aaguid.json"
	},
	"lint": {
		"rules": {
			"exclude": ["no-unused-vars", "no-control-regex"]
		}
	}
}